<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
	<th:block th:include="include :: header('表格列印配置')" />
</head>
<body class="gray-bg">
     <div class="container-div">
		<div class="row">
			<div class="col-sm-12 select-table table-striped">
			    <!-- data-show-print設置為true為顯示工具欄上的“列印”按鈕。
			         data-print-as-filtered-and-sorted-on-ui為true時-在用戶界面上按排序和過濾條件列印表格。請注意，如果設置為true以及用於過濾和排序的顯式預定義列印選項（printFilter，printSortOrder，printSortColumn），則它們將應用於已由UI控制項過濾和排序的數據。對於在UI上按過濾和排序方式列印數據-請勿設置以下3個選項：printFilter，printSortOrder，printSortColumn
			         data-print-page-builder 接收html <table>元素作為字串參數，返回html字串進行列印。用於樣式和添加頁首或頁尾。
			         data-print-sort-column 設置列欄位名稱以對列印表進行排序
			         data-print-sort-order 有效值：“ asc”，“ desc”。僅當設置了printSortColumn時相關
			         data-print-filter 設置值以按此列過濾列印的數據。
			         data-print-formatter 函數（值，行，索引）-返回字串。格式化列印表中此列的單元格值。函數行為類似於“ formatter”列選項
			         printIgnore 設置為true可以在列印頁面中隱藏此列。 -->
				<table id="bootstrap-table"></table>
			</div>
		</div>
	</div>
    <div th:include="include :: footer"></div>
    <th:block th:include="include :: bootstrap-table-print-js" />
    <script th:inline="javascript">
        var prefix = ctx + "demo/table";

        $(function() {
            var options = {
                url: prefix + "/list",
                showPrint: true,
		        showSearch: false,
		        showRefresh: false,
		        showToggle: false,
		        showColumns: false,
		        printPageBuilder: printPageBuilder,
                columns: [{
		            checkbox: true,
		            printIgnore: true
		        },
				{
					field : 'userId', 
					title : '用戶ID'
				},
				{
					field : 'userCode', 
					title : '用戶編號'
				},
				{
					field : 'userName', 
					title : '用戶姓名'
				},
				{
					field : 'userPhone', 
					title : '用戶手機'
				},
				{
					field : 'userEmail', 
					title : '用戶信箱'
				},
				{
				    field : 'userBalance',
				    title : '用戶餘額'
				},
		        {
		            title: '操作',
		            align: 'center',
		            printIgnore: true,
		            formatter: function(value, row, index) {
		            	var actions = [];
                        actions.push('<a class="btn btn-danger btn-xs" href="javascript:;" onclick="remove(this)"><i class="fa fa-remove"></i>刪除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
        
        // 假刪除操作
        function remove(obj) {
        	$.modal.confirm("確認要刪除嗎？", function() {
        	    $(obj).parents("tr").remove();
        	    $.modal.msgSuccess('已刪除!');
        	});
        }
        
        // 自訂列印頁面模板
        function printPageBuilder(table) {
        	return `
        	<html>
        	  <head>
        	  <style type="text/css" media="print">
        	  @page {
        	    size: auto;
        	    margin: 25px 0 25px 0;
        	  }
        	  </style>
        	  <style type="text/css" media="all">
        	  table {
        	    border-collapse: collapse;
        	    font-size: 12px;
        	  }
        	  table, th, td {
        	    border: 1px solid grey;
        	  }
        	  th, td {
        	    text-align: center;
        	    vertical-align: middle;
        	  }
        	  p {
        	    font-weight: bold;
        	    margin-left:20px;
        	  }
        	  table {
        	    width:94%;
        	    margin-left:3%;
        	    margin-right:3%;
        	  }
        	  div.bs-table-print {
        	    text-align:center;
        	  }
        	  </style>
        	  </head>
        	  <title>Print Table</title>
        	  <body>
        	  <div class="bs-table-print">${table}</div>
        	  </body>
        	</html>`
        }
    </script>
</body>
</html>